[settings]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
known_first_party = src
known_third_party = fastapi,pydantic,pymongo,bcrypt,jwt,gridfs,bson,dotenv,jinja2,fastapi_mail
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
